set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-overrides ",screen-256color:RGB"

set -s escape-time 0

set -g status-position top
set -g status-style 'bg=#1E2229 fg=#40B0F5'

bind r source-file ~/.config/tmux/tmux.conf

set-option -g allow-rename off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
