set -g default-terminal 'tmux-256color'
set -a terminal-overrides ',alacritty:RGB'
set -a terminal-overrides ',xterm-256color:RGB'
set -a terminal-overrides ',screen-256color:RGB'

set -g detach-on-destroy off
set -s escape-time 0
set -g allow-rename off

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf

bind-key & kill-window
bind-key x kill-pane

bind h run-shell "tmux neww tmux-cht-sh"
bind t display-popup -E "t"

set -g status-position top

set -g status-style 'fg=#40B0F5 bg=#1E2229'

set -g status-left-length 20
set -g status-left '#[fg=#1E2229 bg=#8CC570]  #{session_name} #[fg=#8CC570 bg=#1E2229]'

set -g window-status-separator ''
set -g window-status-format '#[fg=#40B0F5 bg=#1E2229]   #{window_index} #{window_name}   '
set -g window-status-current-format '#[fg=#40B0F5 bg=#1E2229] #[bold fg=#1E2229 bg=#40B0F5] #{window_index} #{window_name} #[fg=#40B0F5 bg=#1E2229] '

set -g status-right-length 0
set -g status-right ''
