set -g default-terminal 'tmux-256color'
set -a terminal-overrides ',alacritty:RGB'
set -a terminal-overrides ',xterm-256color:RGB'
set -a terminal-overrides ',screen-256color:RGB'

set -g detach-on-destroy off
set -s escape-time 0
set -g allow-rename off

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind r source-file ~/.config/tmux/tmux.conf

bind-key & kill-window
bind-key x kill-pane

bind C-c run-shell "tmux neww tmux-cht.sh"
bind C-s display-popup -E "tmux-session.sh"

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

set -g status-position top

set -g status-justify centre

set -g status-style 'bg=default'

set -g status-left-length 32
set -g status-left '#[fg=#41B0F5]#[fg=#1E2229]#[bg=#40B0F5]#{session_name}#[fg=#40B0F5]#[bg=#1E2229]'

set -g status-right-length 32
set -g status-right '#[bg=default]  #{s|.| |:session_name}'

set -g window-status-separator '   '

set -g window-status-format "#[fg=yellow]#[fg=#1E2229]#[bg=yellow]#I #[fg=#A9B2C0]#[bg=#576270] #W #[fg=#576270]#[bg=default]"
set -g window-status-current-format "#[fg=#E36FEA]#[fg=#1E2229]#[bg=#E36FEA]#I #[fg=#A9B2C0]#[bg=#576270] #W #[fg=#576270]#[bg=default]"
